<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<style>
* {
  margin: 0;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  gap: 1.3em;
  background: #fff;
}

#canvas {
  background-size: 50px 50px;
  background-image:
    linear-gradient(to right, rgba(1, 1, 1, .1) 1px, transparent 1px),
    linear-gradient(to bottom, rgba(1, 1, 1, .1) 1px, transparent 1px);;
  border-right: 1px solid rgba(1, 1, 1, .01);
  border-bottom: 1px solid rgba(1, 1, 1, .01);
}
</style>

<canvas id="canvas" width="400" height="400"></canvas>
  
<h2>
  θ = <span id="angle-value">45</span>&#xb0;
</h2>
<input
  type="range"
  min="0"
  max="360"
  value="45"
  id="angle-range"
>

<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

/**
 * Since standard CanvasRenderingContext2D
 * starts its x0 AND y0 in the top left corner
 * and we're doing math, it would be way more convenient
 * to move our matrix center to the actual center
 * of the canvas
 */
ctx.translate(
  canvas.width / 2,
  canvas.height / 2
);

const radius = canvas.height / 2 * 0.8;

/**
 * Because CanvasRenderingContext2D.rotate()
 * Takes in angle in radians, it would be easier if we convert it
 * to degrees using formula:
 * degree * PI / 180
 */
drawTriangle(45 * Math.PI / 180, radius);

drawCoordinatePlaneAndCircle();

const $angleRangeInput = document.getElementById('angle-range');
const $angleOutput = document.getElementById('angle-value');

$angleRangeInput.addEventListener('input', (event) => {
  ctx.clearRect(-200, -200, 400, 400);
  
  const inputValue = +event.target.value;
  $angleOutput.innerText = inputValue;
  
  const degree = inputValue * Math.PI / 180;
  drawTriangle(degree, radius);
  
  drawCoordinatePlaneAndCircle();
});


function drawCoordinatePlaneAndCircle() {
  // x axis
  ctx.beginPath();
  ctx.moveTo(-(canvas.width / 2), 0);
  ctx.lineTo(canvas.width / 2, 0);
  ctx.stroke();

  // y axis
  ctx.beginPath();
  ctx.moveTo(0, -(canvas.height / 2));
  ctx.lineTo(0, canvas.width / 2);
  ctx.stroke();
  
  // circle
  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2 * Math.PI);
  ctx.stroke();
}

function drawTriangle(degree, radius) {
  ctx.fillStyle = 'rgba(90, 200, 245, 0.5)';
  ctx.beginPath();
  
  ctx.moveTo(0, 0);
  ctx.rotate(degree);
  ctx.lineTo(0, -radius);
  ctx.rotate(-degree);
  ctx.lineTo((Math.sin(degree) * radius), 0);
  ctx.fill();
  
  ctx.fillStyle = 'black';
  
  
  ctx.beginPath();
  ctx.moveTo(0,0);
  ctx.rotate(degree);
  ctx.lineTo(0, -radius);
  ctx.stroke();
  
  ctx.beginPath();
  ctx.arc(0, -radius, radius * 0.015, 0, 2 * Math.PI);
  ctx.fill();
  
  ctx.beginPath();
  ctx.moveTo(0, -radius);
  
  ctx.rotate(-degree);
  
  ctx.lineTo(Math.sin(degree) * radius, 0);
  ctx.stroke();
}
</script>
	
</body>
</html>